# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Mysql@7416
# DB_NAME=core_ecommerce
# PORT=8080
JWT_SECRET=JWT_SECRET

DB_HOST=3.225.106.91
DB_USER=username
DB_PASSWORD=password
DB_NAME=ecommerce_core_DB
PORT=8080

RAZORPAY_KEY_ID=trhhjc
RAZORPAY_KEY_SECRET=65864rutfhd